{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PhonebookContext": "Server=SFO-PC\\SQL2019;Database=Phonebook;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
